<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="A24-XB-3NJ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="KOY-lh-8ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-258"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bth-Pi-WvG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="iOb-Op-EAV" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOb-Op-EAV" id="bB0-W9-K52">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-HQ-N1Z">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="drW-KA-7Ab"/>
                                                        <constraint firstAttribute="width" constant="40" id="w99-uu-vgL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-R9-XDR">
                                                    <rect key="frame" x="70" y="15" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-Ru-hGS">
                                                    <rect key="frame" x="151" y="15" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-r5-xwC">
                                                    <rect key="frame" x="70" y="35" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unN-Xe-Nhe">
                                                    <rect key="frame" x="200" y="15" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-uD-5SK">
                                                    <rect key="frame" x="193" y="15" width="4" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-8i-ahk">
                                                    <rect key="frame" x="69" y="55" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="M7X-ex-QJM"/>
                                                        <constraint firstAttribute="height" constant="18" id="cXz-JN-IHX"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="pressedFavorite:" destination="iOb-Op-EAV" eventType="touchUpInside" id="Hmh-IS-rhh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-Ai-SE3">
                                                    <rect key="frame" x="162" y="56" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="aFP-MP-Jjo"/>
                                                        <constraint firstAttribute="height" constant="18" id="eh2-bC-DBf"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="retweet-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="pressedRetweet:" destination="iOb-Op-EAV" eventType="touchUpInside" id="dhy-oC-6wK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-4Q-DMc">
                                                    <rect key="frame" x="87" y="61" width="65" height="8"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-a2-pMZ">
                                                    <rect key="frame" x="181.5" y="61" width="66" height="8"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOM-uD-5SK" firstAttribute="leading" secondItem="jGg-Ru-hGS" secondAttribute="trailing" constant="3" id="2W0-pq-9Rh"/>
                                                <constraint firstItem="MCY-8i-ahk" firstAttribute="leading" secondItem="6ZU-HQ-N1Z" secondAttribute="trailing" constant="14" id="2c2-hX-b9V"/>
                                                <constraint firstItem="jGg-Ru-hGS" firstAttribute="leading" secondItem="TLh-R9-XDR" secondAttribute="trailing" constant="5" id="388-bM-Mgg"/>
                                                <constraint firstItem="pPr-Ai-SE3" firstAttribute="leading" secondItem="eaN-4Q-DMc" secondAttribute="trailing" constant="10" id="6k5-vQ-yGD"/>
                                                <constraint firstItem="MCY-8i-ahk" firstAttribute="leading" secondItem="EcD-r5-xwC" secondAttribute="leading" constant="-1" id="7rd-y9-ykP"/>
                                                <constraint firstItem="TLh-R9-XDR" firstAttribute="top" secondItem="bB0-W9-K52" secondAttribute="top" constant="15" id="A3X-pB-X0Q"/>
                                                <constraint firstItem="unN-Xe-Nhe" firstAttribute="top" secondItem="aOM-uD-5SK" secondAttribute="top" id="ADN-9G-fqc"/>
                                                <constraint firstItem="6ZU-HQ-N1Z" firstAttribute="leading" secondItem="bB0-W9-K52" secondAttribute="leading" constant="15" id="E8J-W8-OIh"/>
                                                <constraint firstItem="7e2-a2-pMZ" firstAttribute="bottom" secondItem="eaN-4Q-DMc" secondAttribute="bottom" id="F8N-RR-NVu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="unN-Xe-Nhe" secondAttribute="trailing" constant="15" id="InQ-5k-aOV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6ZU-HQ-N1Z" secondAttribute="bottom" constant="15" id="JFy-AA-Q1z"/>
                                                <constraint firstItem="7e2-a2-pMZ" firstAttribute="top" secondItem="eaN-4Q-DMc" secondAttribute="top" id="JHH-qA-No8"/>
                                                <constraint firstItem="eaN-4Q-DMc" firstAttribute="leading" secondItem="MCY-8i-ahk" secondAttribute="trailing" id="Tlo-qd-vJ9"/>
                                                <constraint firstItem="TLh-R9-XDR" firstAttribute="leading" secondItem="6ZU-HQ-N1Z" secondAttribute="trailing" constant="15" id="WZ7-6m-4pT"/>
                                                <constraint firstItem="pPr-Ai-SE3" firstAttribute="top" secondItem="MCY-8i-ahk" secondAttribute="top" constant="1" id="Yh1-YZ-nWa"/>
                                                <constraint firstItem="eaN-4Q-DMc" firstAttribute="top" secondItem="MCY-8i-ahk" secondAttribute="top" constant="6" id="aEo-e3-j9A"/>
                                                <constraint firstItem="pPr-Ai-SE3" firstAttribute="bottom" secondItem="eaN-4Q-DMc" secondAttribute="bottom" constant="5" id="aqu-MN-zCb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EcD-r5-xwC" secondAttribute="bottom" constant="15" id="beY-al-wcb"/>
                                                <constraint firstItem="7e2-a2-pMZ" firstAttribute="leading" secondItem="pPr-Ai-SE3" secondAttribute="trailing" constant="1.5" id="by0-qN-qBW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MCY-8i-ahk" secondAttribute="bottom" constant="10" id="dcU-WD-XbU"/>
                                                <constraint firstItem="jGg-Ru-hGS" firstAttribute="top" secondItem="bB0-W9-K52" secondAttribute="top" constant="15" id="ggV-pl-3bz"/>
                                                <constraint firstItem="MCY-8i-ahk" firstAttribute="top" secondItem="EcD-r5-xwC" secondAttribute="bottom" constant="3" id="ioZ-Nx-7WB"/>
                                                <constraint firstItem="aOM-uD-5SK" firstAttribute="top" secondItem="jGg-Ru-hGS" secondAttribute="top" id="jQb-40-V8w"/>
                                                <constraint firstItem="EcD-r5-xwC" firstAttribute="top" secondItem="jGg-Ru-hGS" secondAttribute="bottom" constant="4" id="lYP-mz-UzJ"/>
                                                <constraint firstItem="EcD-r5-xwC" firstAttribute="leading" secondItem="TLh-R9-XDR" secondAttribute="leading" id="mCp-3h-Tdp"/>
                                                <constraint firstAttribute="trailing" secondItem="EcD-r5-xwC" secondAttribute="trailing" constant="25" id="mFb-I1-lAb"/>
                                                <constraint firstItem="eaN-4Q-DMc" firstAttribute="bottom" secondItem="MCY-8i-ahk" secondAttribute="bottom" constant="-4" id="nJI-6R-svZ"/>
                                                <constraint firstItem="EcD-r5-xwC" firstAttribute="top" secondItem="TLh-R9-XDR" secondAttribute="bottom" constant="3" id="nwU-mi-jM3"/>
                                                <constraint firstItem="unN-Xe-Nhe" firstAttribute="bottom" secondItem="jGg-Ru-hGS" secondAttribute="bottom" id="oaD-Bv-FJU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7e2-a2-pMZ" secondAttribute="trailing" constant="20" id="och-K4-wO0"/>
                                                <constraint firstItem="unN-Xe-Nhe" firstAttribute="leading" secondItem="aOM-uD-5SK" secondAttribute="trailing" constant="3" id="rcy-gx-n78"/>
                                                <constraint firstItem="6ZU-HQ-N1Z" firstAttribute="top" secondItem="bB0-W9-K52" secondAttribute="top" constant="15" id="yvz-8D-JkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="unN-Xe-Nhe" id="Tb9-Ot-zIj"/>
                                            <outlet property="favoriteButton" destination="MCY-8i-ahk" id="btf-e9-BBn"/>
                                            <outlet property="favoriteLabel" destination="eaN-4Q-DMc" id="mD1-uV-26L"/>
                                            <outlet property="handleLabel" destination="jGg-Ru-hGS" id="f3N-KV-eNB"/>
                                            <outlet property="nameLabel" destination="TLh-R9-XDR" id="IMP-01-s6I"/>
                                            <outlet property="profileView" destination="6ZU-HQ-N1Z" id="I9s-1d-EVs"/>
                                            <outlet property="retweetButton" destination="pPr-Ai-SE3" id="1BZ-ip-LLQ"/>
                                            <outlet property="retweetLabel" destination="7e2-a2-pMZ" id="DFc-Rg-jUN"/>
                                            <outlet property="tweetLabel" destination="EcD-r5-xwC" id="5dw-5Y-Tvk"/>
                                            <segue destination="zBQ-XF-0Vr" kind="show" identifier="DetailsSegue" id="9ep-gu-i84"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bth-Pi-WvG" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Nuc-uI-jRm"/>
                            <constraint firstItem="bth-Pi-WvG" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="XBj-cf-Y7q"/>
                            <constraint firstItem="bth-Pi-WvG" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="jwz-zc-KUP"/>
                            <constraint firstAttribute="bottom" secondItem="bth-Pi-WvG" secondAttribute="bottom" id="s4I-6r-nHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uq5-Ey-SGK">
                            <connections>
                                <action selector="pressedLogout:" destination="Lbl-k5-U4i" id="GfI-fk-gvo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="m4o-ue-elk">
                            <connections>
                                <segue destination="2Ou-cu-1tD" kind="presentation" identifier="ComposeSegue" id="bih-4N-CPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bth-Pi-WvG" id="L77-mR-hQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="1332.5892857142856"/>
        </scene>
        <!--UserProfileViewController-->
        <scene sceneID="FWL-B0-6jf">
            <objects>
                <viewController title="UserProfileViewController" id="RDD-ud-Gk6" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu2-B9-0nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-LE-6wI">
                                <rect key="frame" x="39" y="44" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clE-Mb-bdn">
                                <rect key="frame" x="20" y="225" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-dM-CEf">
                                <rect key="frame" x="103" y="225" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-3H-B23">
                                <rect key="frame" x="103" y="254" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-h6-DrH">
                                <rect key="frame" x="20" y="293" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-YV-Nco">
                                <rect key="frame" x="103" y="293" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-9v-htY">
                                <rect key="frame" x="228" y="293" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-u9-a5j">
                                <rect key="frame" x="307" y="293" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wja-3o-5hg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="46O-SC-3ti"/>
                    <connections>
                        <outlet property="bannerView" destination="ATn-LE-6wI" id="xd8-L2-NsP"/>
                        <outlet property="followerLabel" destination="9Fi-YV-Nco" id="hQs-qY-PfB"/>
                        <outlet property="followingLabel" destination="zNR-u9-a5j" id="s5N-Qk-OJt"/>
                        <outlet property="handleLabel" destination="ndK-3H-B23" id="pXz-Xp-qoz"/>
                        <outlet property="nameLabel" destination="tH1-dM-CEf" id="psI-fR-WO6"/>
                        <outlet property="profileView" destination="clE-Mb-bdn" id="dG7-Mb-Spa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luc-A0-Ue4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="676.33928571428567"/>
        </scene>
        <!--TweetsTabBarController-->
        <scene sceneID="UOu-Gz-LUV">
            <objects>
                <tabBarController storyboardIdentifier="TweetsTabBarController" title="TweetsTabBarController" id="A24-XB-3NJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5rJ-34-Xg9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3UX-7w-VoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVr-48-gG8" kind="relationship" relationship="viewControllers" id="li4-TW-wk1"/>
                        <segue destination="RDD-ud-Gk6" kind="relationship" relationship="viewControllers" id="ozA-Eq-4DB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjJ-t8-0qK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-21"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="LjW-yI-0cH">
            <objects>
                <viewController title="ComposeViewController" id="SHj-cL-aZR" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xm-qu-gTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-EY-GTv">
                                <rect key="frame" x="20" y="76" width="374" height="712"/>
                                <color key="backgroundColor" red="1" green="0.57419000539999998" blue="0.68618436790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57419000539999998" blue="0.68618436790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="duu-BT-x1O" firstAttribute="bottom" secondItem="qlQ-EY-GTv" secondAttribute="bottom" constant="20" id="3KA-E5-etm"/>
                            <constraint firstItem="duu-BT-x1O" firstAttribute="trailing" secondItem="qlQ-EY-GTv" secondAttribute="trailing" constant="20" id="NLF-Ih-5Dw"/>
                            <constraint firstItem="qlQ-EY-GTv" firstAttribute="leading" secondItem="duu-BT-x1O" secondAttribute="leading" constant="20" id="iCg-oO-N0A"/>
                            <constraint firstItem="qlQ-EY-GTv" firstAttribute="top" secondItem="duu-BT-x1O" secondAttribute="top" constant="20" id="nfK-uP-bTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duu-BT-x1O"/>
                    </view>
                    <navigationItem key="navigationItem" id="erB-sk-mgE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QwV-hi-kxZ">
                            <color key="tintColor" red="1" green="0.54194715569999996" blue="0.6752173736" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelPressed:" destination="SHj-cL-aZR" id="0gx-Na-RI3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9DZ-WL-7NU">
                            <color key="tintColor" red="1" green="0.54194715569999996" blue="0.6752173736" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="tweetPressed:" destination="SHj-cL-aZR" id="gUz-x6-fjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="qlQ-EY-GTv" id="dED-uF-5qI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAF-1v-ndv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="2065"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="Acj-S8-8Kr">
            <objects>
                <viewController title="DetailsViewController" id="zBQ-XF-0Vr" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCx-2u-SaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eca-ru-cIy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-hr-GWC">
                                        <rect key="frame" x="45" y="488" width="324" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-By-mbD">
                                        <rect key="frame" x="107.5" y="423" width="31.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-r8-x7V">
                                        <rect key="frame" x="70" y="453" width="61" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-wl-fHz">
                                        <rect key="frame" x="97.5" y="423" width="5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-MM-PfY">
                                        <rect key="frame" x="45" y="423" width="47.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-rG-FNi">
                                        <rect key="frame" x="45" y="384" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-fp-6r6">
                                        <rect key="frame" x="45" y="40" width="324" height="324"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9hS-fp-6r6" secondAttribute="height" multiplier="1:1" id="fXz-dq-6B2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-5A-ZjJ">
                                        <rect key="frame" x="40" y="446" width="30" height="30"/>
                                        <state key="normal" image="favor-icon"/>
                                        <state key="selected" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="pressedFavorite:" destination="zBQ-XF-0Vr" eventType="touchUpInside" id="4AQ-tW-Mb8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-tR-GBf">
                                        <rect key="frame" x="172" y="454" width="63" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-Wn-W9o">
                                        <rect key="frame" x="141" y="448" width="30" height="30"/>
                                        <state key="normal" image="retweet-icon"/>
                                        <state key="selected" image="retweet-icon-green"/>
                                        <connections>
                                            <action selector="pressedRetweet:" destination="zBQ-XF-0Vr" eventType="touchUpInside" id="SAy-XD-on9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-ch-4DD">
                                        <rect key="frame" x="245" y="448" width="68" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                        <state key="normal" title="Reply" image="reply-icon">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Ou-cu-1tD" kind="presentation" id="deR-9V-1U8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bdb-hr-GWC" secondAttribute="bottom" constant="20" id="0fs-x6-3B0"/>
                                    <constraint firstItem="rD4-MM-PfY" firstAttribute="leading" secondItem="H4c-rG-FNi" secondAttribute="leading" id="6AV-SB-pHK"/>
                                    <constraint firstItem="KhU-wl-fHz" firstAttribute="top" secondItem="rD4-MM-PfY" secondAttribute="top" id="82i-2H-ZoJ"/>
                                    <constraint firstItem="fGe-ch-4DD" firstAttribute="leading" secondItem="iDJ-tR-GBf" secondAttribute="trailing" constant="10" id="85m-bF-Uwi"/>
                                    <constraint firstItem="9hS-fp-6r6" firstAttribute="leading" secondItem="UVb-Cf-XLF" secondAttribute="leading" constant="45" id="8Iz-Nb-aJ8"/>
                                    <constraint firstItem="sVA-Wn-W9o" firstAttribute="leading" secondItem="uRL-r8-x7V" secondAttribute="trailing" constant="10" id="Iku-N3-PRE"/>
                                    <constraint firstItem="Wkb-5A-ZjJ" firstAttribute="leading" secondItem="rD4-MM-PfY" secondAttribute="leading" constant="-5" id="Kkg-BB-kn8"/>
                                    <constraint firstItem="9hS-fp-6r6" firstAttribute="leading" secondItem="H4c-rG-FNi" secondAttribute="leading" id="L2o-0a-jxv"/>
                                    <constraint firstItem="9hS-fp-6r6" firstAttribute="centerX" secondItem="eca-ru-cIy" secondAttribute="centerX" id="Lfl-I5-l4q"/>
                                    <constraint firstItem="iDJ-tR-GBf" firstAttribute="top" secondItem="uRL-r8-x7V" secondAttribute="top" constant="1" id="MoJ-tx-h7t"/>
                                    <constraint firstItem="fGe-ch-4DD" firstAttribute="top" secondItem="sVA-Wn-W9o" secondAttribute="top" id="OOP-WO-Dmr"/>
                                    <constraint firstItem="cTp-By-mbD" firstAttribute="leading" secondItem="KhU-wl-fHz" secondAttribute="trailing" constant="5" id="Ohd-Ls-pAq"/>
                                    <constraint firstItem="Wkb-5A-ZjJ" firstAttribute="top" secondItem="rD4-MM-PfY" secondAttribute="bottom" constant="5" id="Tio-do-D58"/>
                                    <constraint firstItem="Bdb-hr-GWC" firstAttribute="top" secondItem="sVA-Wn-W9o" secondAttribute="bottom" constant="10" id="fQo-je-ubq"/>
                                    <constraint firstItem="rD4-MM-PfY" firstAttribute="top" secondItem="H4c-rG-FNi" secondAttribute="bottom" constant="3" id="ksS-oX-Wpb"/>
                                    <constraint firstItem="H4c-rG-FNi" firstAttribute="top" secondItem="9hS-fp-6r6" secondAttribute="bottom" constant="20" id="lR2-ra-RlE"/>
                                    <constraint firstItem="cTp-By-mbD" firstAttribute="top" secondItem="KhU-wl-fHz" secondAttribute="top" id="np6-0R-JJO"/>
                                    <constraint firstItem="iDJ-tR-GBf" firstAttribute="leading" secondItem="sVA-Wn-W9o" secondAttribute="trailing" constant="1" id="pJO-eu-E7X"/>
                                    <constraint firstItem="sVA-Wn-W9o" firstAttribute="top" secondItem="Wkb-5A-ZjJ" secondAttribute="top" constant="2" id="ph6-Sl-xf3"/>
                                    <constraint firstItem="Bdb-hr-GWC" firstAttribute="trailing" secondItem="9hS-fp-6r6" secondAttribute="trailing" id="qR4-hy-1Ra"/>
                                    <constraint firstItem="uRL-r8-x7V" firstAttribute="top" secondItem="Wkb-5A-ZjJ" secondAttribute="top" constant="7" id="qi5-I0-1w5"/>
                                    <constraint firstItem="9hS-fp-6r6" firstAttribute="top" secondItem="By4-e8-p24" secondAttribute="top" constant="40" id="rsU-ZA-K27"/>
                                    <constraint firstAttribute="trailing" secondItem="9hS-fp-6r6" secondAttribute="trailing" constant="44" id="s1S-Ko-xaK"/>
                                    <constraint firstItem="KhU-wl-fHz" firstAttribute="leading" secondItem="rD4-MM-PfY" secondAttribute="trailing" constant="5" id="uFJ-dw-Ici"/>
                                    <constraint firstAttribute="bottom" secondItem="rD4-MM-PfY" secondAttribute="bottom" constant="349" id="ufP-YG-Riq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H4c-rG-FNi" secondAttribute="trailing" constant="27" id="vgz-9H-FMY"/>
                                    <constraint firstItem="uRL-r8-x7V" firstAttribute="leading" secondItem="Wkb-5A-ZjJ" secondAttribute="trailing" id="zTV-lt-5BU"/>
                                    <constraint firstItem="Bdb-hr-GWC" firstAttribute="leading" secondItem="9hS-fp-6r6" secondAttribute="leading" id="zmJ-Ni-xoU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="By4-e8-p24"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UVb-Cf-XLF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eca-ru-cIy" firstAttribute="trailing" secondItem="KCx-2u-SaR" secondAttribute="trailing" id="0y3-N2-1Vk"/>
                            <constraint firstItem="eca-ru-cIy" firstAttribute="top" secondItem="KCx-2u-SaR" secondAttribute="top" id="YiK-fL-AbC"/>
                            <constraint firstAttribute="bottom" secondItem="eca-ru-cIy" secondAttribute="bottom" id="cl6-8h-ghV"/>
                            <constraint firstItem="eca-ru-cIy" firstAttribute="leading" secondItem="KCx-2u-SaR" secondAttribute="leading" id="qMk-dJ-356"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rwk-yr-MLF"/>
                    </view>
                    <navigationItem key="navigationItem" id="vb2-UH-Ctn"/>
                    <connections>
                        <outlet property="dateLabel" destination="cTp-By-mbD" id="zRn-gj-Tts"/>
                        <outlet property="favoriteButton" destination="Wkb-5A-ZjJ" id="yxh-o4-Tul"/>
                        <outlet property="favoriteLabel" destination="uRL-r8-x7V" id="Zwk-Po-LKH"/>
                        <outlet property="handleLabel" destination="rD4-MM-PfY" id="Ev9-lI-zz7"/>
                        <outlet property="nameLabel" destination="H4c-rG-FNi" id="dZA-iV-r11"/>
                        <outlet property="profileView" destination="9hS-fp-6r6" id="wwS-hS-uyB"/>
                        <outlet property="replyLabel" destination="fGe-ch-4DD" id="Yl0-La-Sco"/>
                        <outlet property="retweetButton" destination="sVA-Wn-W9o" id="gv1-SI-TAO"/>
                        <outlet property="retweetLabel" destination="iDJ-tR-GBf" id="P56-1M-0Ap"/>
                        <outlet property="tweetLabel" destination="Bdb-hr-GWC" id="HDy-Mk-PnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxN-XO-HDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167" y="2065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHY-Vt-yIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ou-cu-1tD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAt-Ye-Lea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHj-cL-aZR" kind="relationship" relationship="rootViewController" id="bh7-QZ-V19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgh-Sw-q0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="2065"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="u6Z-Kl-kh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVr-48-gG8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home-icon" id="7TG-3u-I9J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsQ-bU-uyf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="6v4-16-b8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc1-aP-6BF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="644"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bih-4N-CPS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
